.application.application-login {
  h2 {
    width: 180px;
    margin: 10em auto 0 auto;
    padding: 1em 0;
    text-align: center;
    img {
      width: 70px;
      height: 70px;
      border-radius: 5px;
    }
    p{
      font-weight: normal;
    }
  }
  .form {
    width: 380px;
    margin: 0 auto;
  }
  .submit {
    text-align: center;
    padding: 1em 0;
    button {
      background: #ff5000;
      color: #fff;
      border-color: #ff5000;
    }
  }
  .captcha, .codeSms {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    width: 35%;
    height: 32px;
  }

}
