.header{
	width: 100%;
	height: 70px;
	background: #2a303f;
	color: #00bc8a;
	overflow: hidden;
	.lf{
		width: 270px;
		height: 35px;
		float: left;
		margin-top: 18px;
		margin-left: 30px;
		font-size: 0.33rem;
		overflow: hidden;
		img{
			width: 35px;
			height: 35px;
			margin-right: 20px;
			display: inline-block;
			vertical-align: middle;
		}
	}
	.rg{
		float: right;
		margin-right: 30px;
		line-height: 70px;
		overflow: hidden;
		.date{
			float: left;
			margin-right: 30px;
		}
		.person{
			float: right;
			a{
				color: #00bc8a;
			}
		}
	}
}