.view-device-list {
  .ant-select-search--inline .ant-select-search__field {
    width: 100%;
  }
  .select-view {
    p{
      height: 30px;
    }
  }
  .view-content {
    h3 {
      margin: 9px 0;
      padding: 5px 0;
      background: #f7f7f7;
    }
  }
}
.tip-error {
  color: #f50;
  display: block;
  padding-left: 29.16666667%;
  width: 100%;
}
.has-error {
  color: #f50;
}
.button {
  margin: 3px;
}
.red {
  color: red;
}
.gray {

}
