.filter-button {
	vertical-align: top;
    color: red;
}

.toolbar {
  .school-filter {
	display: inline-block;
  }
  .bar-button {
	vertical-align: text-bottom;
	line-height: 23px;
	height: 32px;
  }
}

