.item-wrap {
  margin: 20px;
  font-size: 16px;
}
.info-text {
  color: red;
  @media (min-width: 768px) {
    margin-left: 40px;
  }
}
.modal-button-style {
  display: block;
  margin: 20px auto 0 auto;
}
