.view-settlement-bill {
	h2 {
		padding-left: 10px;
    border-left: 3px solid #49a9ee;
    margin-bottom: 10px;
	}
	.info {
		margin-bottom: 20px;
		button {
			margin: 5px 15px 10px 0;
		}
		.amount {
			font-size: 20px;
	    font-weight: bold;
	    width: 90px;
	    display: inline-block;
	    color: #000;
		}
		.panel-left {	
			padding: 20px 50px 20px 20px;
		}
		@media (min-width: 1200px) {
			.panel-left {
				border-right: 1px #e4e0e0 dashed;
			}
		}
		@media (max-width: 1200px) {
			.panel-left {
				border-bottom: 1px #e4e0e0 dashed;
    		padding-bottom: 20px;
			}
		}
		.color-blue {
			color: #49a9ee;
		}
		.color-red {
			color: #de0f0f;
		}
		.tip {
			margin-left: 10px;
			cursor: pointer;
			text-decoration: underline;
		}
		.cash-account-info {
			padding: 20px 50px 20px 50px;
			line-height: 20px;
			.hidden {
				display: none;
			}
		}
		@media (max-width: 1200px) {
			.cash-account-info {
    		padding-top: 20px;
    		padding-left: 20px;
			}
		}
	}
	.bill-list {
		.search-panel {
			margin-bottom: 10px;
			.item {
				margin: 0 0 0 15px;
			}
			button{
				margin-left: 10px;
			}
			@media (max-width: 1200px) {
				button {
					margin: 10px 0 0 15px;
				}
			}
		}
	}
	.tip-bottom {
		margin-top: 20px;
	}
	.fail {
		i {
			color: #676565;
			margin-left: 5px;
			cursor: pointer;
		}
	}
}
.view-settlement-modal {
	@media (min-width: 768px) {
		.ant-modal {
	    width: 600px!important;
		}
	}
	.form-wrapper {
		position: relative;
		input {
			width: 70%;
			height: 32px;
    	padding: 6px 7px;
		}
		&.form-input {
			button {
				position: absolute;
		    top: 2px;
		    right: 100px;
			}
		}
		@media (max-width: 1200px) { 
			input {
				width: 60%;
			}
			button{
				position: absolute!important;
		    top: 28px!important;
    		right: 10px!important;
			}
		}
		.label:before {
			display: inline-block;
	    margin-right: 4px;
	    content: "*";
	    font-family: SimSun;
	    line-height: 1;
	    font-size: 12px;
	    color: #f04134;
		}
	}
	.footer-btn {
		text-align: center;
		button {
			margin: 0 10px;
		}
	}
	.code-tip {
		border: 1px solid #ccc;
    padding: 10px;
    float: left;
    width: 280px;
    position: absolute;
    top: 20px;
    right: 10px;
		p {
	    line-height: 1.8;
	  }
	  .icon {
	  	font-size: 18px;
	  	margin-right: 10px;
	    &.info {
	    	color: #108ee9;
	    }
	    &.success {
	    	color: #24ad87;
	    }
	    
	  }
	  .reset-wechat {
	  	color: #108ee9;
	  	text-decoration: underline;
	  	font-style: normal;
	  	cursor: pointer;
	  }
    .check-wechat {
    	cursor: pointer;
      margin-left: 10px;
      color: #108ee9;
    }
	}
	.code {
		position: relative;
		width: 128px;
		&.loading {
			canvas {
				opacity: 0.3
			}
		}
		.key-loading {
			position: absolute;
	    top: 35%;
	    left: 35%;
	    font-size: 28px;
	    zoom: 1.5;
		}
	}
	@media (max-width: 500px) {
		.ant-radio, .ant-radio-wrapper {
	    white-space: initial;
		}
		.code {
			margin-bottom: 20px;
			img {
				width: 50%;
			}
		}
		.code-tip {
	    width: 50%;
	    top: 30px;
	    right: 0px;
	    margin-bottom: 20px;
		}
		.ant-form-item-label {
	    text-align: left;
	  }
	}
}
.ant-modal-content {
	.color-red {
		color: #ea1304!important;
		font-style: normal;
		margin: 0 3px;
	}
}
.view-settlement-detail {
	.tip {
		margin: 0 0 10px 20px;
		font-size: 14px;
		span {
			color: #2db7f5;
	    font-weight: bold;
	    margin: 0 3px;
		}
	}	
}