.detail {
  height: 100%;
  .detail-head {
	border-bottom: 1px solid #ddd;
	height: 50px;
	line-height: 50px;
	padding-left: 15px;
	margin-bottom: 15px;
  }
  .detail-body {
	margin: 0.3rem;
	height: 80%;
  }
  .detail-form {
	margin-bottom: 1.5rem;
	button {
	  margin: 0.2rem;
	}
  }
  .detail-filter {
	padding: 0.3rem;
  }
}
