.filter-button {
  vertical-align: top;
    color: red;
}

.toolbar {
  .school-filter {
    display: inline-block;
    vertical-align: text-top;
  }
  .bar-button {
    vertical-align: text-bottom;
    line-height: 23px;
    height: 32px;
  }
}
.filter-select {
  width: 10em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  li {
  }
}

.add-btn {
  vertical-align: bottom;
  line-height: 23px;
  height: 32px;
  margin: 10px 10px;
}

.filter-form{
  div.ant-select-selection-selected-value {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

