html, body, #main, .app-main, .index{
  width: 100%;
  height: 100%;
  max-width: 1024px;
  max-height: 600px;
  margin: 0 auto;
  overflow: hidden;
  background: #eeeeee;
  
}
html{
	border: 1px solid #666;
}

.hide{
  display: none;
}
.show{
  display: block;
}
