body{
	background: #efefef;
	background-color: #efefef;
}
.index{
	width: 980px;
	background: #fff;
	overflow: hidden;
	margin: 20px auto 0 auto;
	.head{
		height: 60px;
		line-height: 60px;
		padding-left: 22px;
		border-bottom: 1px solid #dddddd;
		font-size: 0.3rem;
	}
	.table{
		position: relative;
		.flim_detail{
			p{
				padding-top: 5px;
			}
			span{
				color: #ff5000;
			}
		}
		.ticket_detail{
			button{
				background: #ff5000;
				border-color: #ff5000;
			}
			button.disabled{
				background: #d0d0d0;
				border-color: #d0d0d0;
				color: #fff;
			}
		}
		.send_detail{
			button{
				background: #00bc8a;
				border-color: #00bc8a;
			}
			button.disabled{
				background: #d0d0d0;
				border-color: #d0d0d0;
				color: #fff;
			}
		}
		.ant-table-pagination{
			position: absolute;
			right: 20px;
			top: -58px;
		}
	}
}
.ant-table{
	font-size: 0.25rem;
	color: #000;
}
.ant-table-thead>tr>th{
	text-align: center;
}
.ant-table table{
	text-align: center;
}