.filter {
  .city {
	width: 4rem;
  }
  button {
	margin-left: 0.3rem;
  }
  .box {
	position: fixed;
	border: 1px solid black;
	height: 300px;
	width: 800px;
	z-index: 10;
	background: white;
	.province {
	  border: 1px solid red;
	  height: 50px;
	  span {
		border: 1px solid darksalmon;
	  }
	}
	.school {
	  border: 1px solid red;
	}
  }
  .show {
	width: 100px;
	height: 50px;
	border: 1px solid red;
  }
}
.box_show {
  display: none;
}
