@border: 1px solid #d9d9d9;

.filter {
  .mask {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(55,55,55,.6);
	z-index: 1000;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
  }
  .city {
	width: 4rem;
  }
  button {
	margin-left: 0.3rem;
  }
  .box {
	display: flex;
	flex-direction: column;
	border-radius: 6px;
	background: white;
	position: fixed;
	z-index: 1000;
	bottom: 0;
	left: 0;
	top: 0;
	right: 0;
	margin: auto auto;
	width: 90%;
	height: 70%;
	.province {
	  margin: 1rem;
	  button {
		margin: 0.2rem;
	  }
	  span {
	  }
	}
	.school {
	  border: @border;
	  margin: 1rem;
	  padding: 1rem;
	  overflow: auto;
	  span {
		display: inline-block;
		margin: 0.2rem;
		border: @border;
		background: #f7f7f7;
		border-radius: 6px;
		padding: 0.2rem;
		cursor: pointer;
	  }
	}
  }
  .show {
	font-size: 0.8rem;
	display: inline-block;
	padding: 0.2rem;
	border: @border;
	margin: 0.4rem 0;
	border-radius: 6px;
	cursor: pointer;
	height: 100%;
	width: 100%;
	&:hover {
	  background: #ddd;
	}
	& > div {
	  height: 100%;
	  line-height: 26px;
	  white-space: nowrap;
	  overflow: hidden;
	  text-overflow: ellipsis;
	}
	span {
	  margin: 0.3rem;
	  height: 100%;
	  line-height: 26px;
	}
  }
}
.box-show {
  display: none !important;
}
.btn-select{

}

.red {
  color: red;
  font-size: 20px;
}
