body{
	background: #efefef;
	background-color: #efefef;
}
.detail{
	width: 980px;
	background: #fff;
	overflow: hidden;
	margin: 20px auto 0 auto;
	.head{
		height: 60px;
		line-height: 60px;
		padding-left: 22px;
		border-bottom: 1px solid #dddddd;
		font-size: 0.3rem;
		overflow: hidden;
		.lf{
			float: left;
		}
		.rg{
			float: right;
			margin-right: 450px;
			.ant-search-input-wrapper{
				margin-right: 15px;
			}
		}
	}
	.table{
		position: relative;
		.flim_detail{
			p{
				padding-top: 5px;
			}
			span{
				color: #ff5000;
			}
		}
		.ant-table-pagination{
			position: absolute;
			right: 20px;
			top: -58px;
		}
	}
	.btn{
		float: right;
		button{
			margin-left: 20px;
		}
	}
}
.ant-table{
	font-size: 0.25rem;
}
.ant-table-thead>tr>th{
	text-align: center;
}
.ant-table table{
	text-align: center;
}