.head {
  height: 1.5rem;
  border-bottom: 1px solid #ddd;
  width: 100%;
  display: flex;
  background: white;
  .left {
	flex-basis: 50%;
	display: flex;
	img {
	  border: 1px solid red;
	  flex-basis: 15%;
	}
	h1 {
	  margin: auto 0.5rem;
	}
  }
  .right {
	display: flex;
	flex-basis: 50%;
	justify-content: flex-end;
	span {
	  margin: auto 0.5rem;
	}
	a {
	  margin: auto 0.5rem;
	}
  }
}
