.home{
  height: 100%;
  .slick_time{
    width: 100%;
    height: 10%;
    text-align: center;
    display:table;
  }
  .slick_time p{
    display:table-cell;
    vertical-align:middle;
    font-size: 0.4rem;
    color: #e92b05;
  }
  .slick_foot{
    margin-left: 14%;
    width: 86%;
    height: 15%;
    position: relative;
    overflow: hidden;
    .msg{
      font-size: 0.3rem;
      color: #383939;
      margin-top: 0.6rem;
    }
    .tip{
      position: absolute;
      right: 0;
      top: 0.4rem;
      width: 20%;
      height: 0.8rem;
      line-height: 0.8rem;
      font-size: 0.25rem;
      text-align: center;
      border: 1px solid #d9d9d9;
      border-radius: 50px 0 0 50px;
    }
  }
}



.slick-initialized{
  height: 75%;
  .slick-list,.slick-track,.slick-slide{
    height: 100%;
  }
  .slick-dots{
    bottom: -1rem;
  }
  .slick-prev{
    left: 1.5rem;
    width: 20px;
    height: 56px;
    background: url('../../../../../img/app/lf.png');
    z-index: 99;
  }
  .slick-next{
    right: 1.5rem;
    width: 20px;
    height: 56px;
    background: url('../../../../../img/app/rg.png');
    z-index: 99;
  }
  .slick-next:focus, .slick-next:hover{
    background: url('../../../../../img/app/rg.png');
    outline: inherit;
    color: inherit;
  }
  .slick-prev:focus, .slick-prev:hover{
    background: url('../../../../../img/app/lf.png');
    outline: inherit;
    color: inherit;
  }
  .slick-prev:before, .slick-next:before{
    opacity: 0;
  }
  .slick-prev:hover:before, .slick-next:hover:before, .slick-prev:focus:before, .slick-next:focus:before{
    opacity: 0;
  }
  .slick-dots li.slick-active button:before{
    opacity: 1;
  }
  .slick_body{
    width: 86%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #ccc;
    .lf{
      width: 65%;
      height: 100%;
      float: left;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .rg{
      width: 35%;
      height: 100%;
      float: left;
      background: #fff;
      p{
        text-align: left;
        margin-left: 11%;
      }
      p.p1{
        font-size: 0.5rem;
        padding-top: 14%;
        color: #000;
      }
      p.p2{
        font-size: 0.4rem;
        padding-top: 5%;
        color: #666666;
      }
      p.p3{
        font-size: 0.4rem;
        padding-top: 15%;
        color: #ff5000;
      }
      p.p4{
        font-size: 0.3rem;
        padding-top: 4%;
        color: #999999;
        text-decoration:line-through
      }
      p.btn{
        display: block;
        width: 50%;
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
        padding: 0px;
        font-size: 0.4rem;
        margin-top: 30%;
        color: #fc6019;
        border: 1px solid #fc6019;
      }
    }
  }
}
















