
.steps-content {
  margin: 16px 0px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 100px;
  text-align: center;
  padding-top: 20px;
}
.allocateModal {
  .ant-modal-footer{
    display: none;
  }
}
.device-tips {
  margin: 10px;
}

