@dark-bg-color: #404040;

.application {
	height: 100%;
	width: 100%;
  & > .application-main {
	height: 100%;
	min-height: 500px;
	margin: 0 0 0 (200px + 32px);
	padding: 36px 32px 36px 32px;
	& > * > header {
	  margin: 28px 0;
	  border-bottom: 1px solid #eee;
	  font-size: 1.17em;
	  font-weight: bold;
	}
	.ant-table table, .ant-table-thead > tr > th {
	  text-align: center;
	}
  }
  & > aside {
	background-color: @dark-bg-color;
	position: fixed;
	top: 0;
	bottom: 0;
	width: 200px + 32px;
	padding: 16px;
	margin-top: 75px;
	h2 {
	  padding: 36px 0;
	  //font-size: 14px;
	  text-align: center;
	  a {
		color: #eee;
		text-shadow: 0 -1px 1px #111;
		img {
		  width: 60%;
		}
	  }
	}
	nav {
	  height: 100%;
	  overflow: auto;
	  hr {
		border: none;
		border-bottom: 1px dashed #777;
	  }
	}
	footer {
	  position: absolute;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  padding: 36px 0;
	  text-align: center;
	}
  }
}

.head {
	height: 75px;
	border-bottom: 1px solid #ddd;
	width: 100%;
	background: white;
	position: relative;
	line-height: 75px;
  .left {
	  display: inline-block;
	  width: 50%;
	  height: 100%;
	  vertical-align: top;
	img {
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 1rem;
		height: 80%;
	}
	h1 {
		margin-left: 6rem;
	}
  }
  .right {
	  display: inline-block;
	  width: 50%;
	  height: 100%;
	span {
	  	margin: auto 0.5rem;
		position: absolute;
	}
	  .account {
		  right: 6rem;
	  }
	  .role {
		  right: 3rem;
	  }
	a {
		position: absolute;
		right: 1rem;
	}
  }
}

html, body, #main, .app-main, .index{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.detail {
  height: 100%;
  .detail-head {
	border-bottom: 1px solid #ddd;
	margin: 0.3rem;
	padding: 0.3rem;
	height: 8%;
  }
  .detail-body {
	margin: 0.3rem;
	height: 80%;
  }
  .detail-form {
	height: 80%;
	overflow: auto;
	padding: 2rem;
	margin-bottom: 1.5rem;
	button {
	  margin: 0.2rem;
	}
  }
  .detail-filter {
	padding: 0.3rem;
  }
}
.province-filter {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 24px;
  width: 100%;
  label {
	text-align: right;
	vertical-align: middle;
	padding: 7px 0;
	display: inline-block;
	width: 29.16666667%;
	&:before {
	  display: inline-block;
	  margin-right: 4px;
	  content: "*";
	  font-family: SimSun;
	  font-size: 12px;
	  color: #f50;
	}
	&:after {
	  content: ":";
	  margin: 0 8px 0 2px;
	  position: relative;
	  top: -.5px;
	}
  }
  & > select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 50%;
	color: #666;
	border: 1px solid #d9d9d9;
	border-radius: 6px;
	padding: 6px 7px;
	height: 32px;
	background: white;

  }
  & >span {
	display: inline-block;
	position: relative;
	right: 20px;
	&:after {
	  content: '\25BC';
	}
  }

}

.hide{
  display: none;
}
.show{
  display: block;
}
.body-panel {
  height: 100%;
}
.detail {
  width: 100%;
}
