.view-settlement-list {
  .highlight {
    color: red;
  }
  .filter {
    margin-bottom: 15px;
    .item {
      margin: 5px 10px;
    }
  }
  .ant-table-footer{
     overflow: hidden;
     .multiSettleBtn{
      float: right;
      margin-right: 50px;
    }
  }
}
