.detail {
  height: 100%;
  .detail-head {
	border-bottom: 1px solid #ddd;
	height: 50px;
	line-height: 50px;
	padding-left: 15px;
	margin-bottom: 15px;
  }
  .detail-body {
	margin: 0.3rem;
	height: 80%;
  }
  .detail-form {
	margin-bottom: 1.5rem;
	button {
	  margin: 0.2rem;
	}
  }
  .detail-filter {
	padding: 0.3rem;
  }
}

.select-school {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 24px;
  width: 100%;
  label {
	text-align: right;
	vertical-align: middle;
	padding: 7px 0;
	display: inline-block;
	width: 29.16666667%;
	&:before {
	  display: inline-block;
	  margin-right: 4px;
	  content: "*";
	  font-family: SimSun;
	  font-size: 12px;
	  color: #f50;
	}
	&:after {
	  content: ":";
	  margin: 0 8px 0 2px;
	  position: relative;
	  top: -.5px;
	}
  }
  & > div {
	display: inline-block;
	width: 50%;
	//color: #666;
	//border: 1px solid #d9d9d9;
	//border-radius: 6px;
	//padding: 6px 7px;
	height: 32px;
	//background: white;
  }
}
