.view-user-list {
  .table-col {
    font-size: 1em;
    max-width: 5.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .toolbar {
  	.item {
  		line-height: 28px;
  	}
  }
}
.item {
  margin: 0 5px;
}

