.alert{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  .layer{
    width: 3rem;
    height: 2.5rem;
    background: #000;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 10px;
    opacity: 0.8;
  }
  .body{
    width: 3rem;
    height: 2.5rem;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    color: #fff;
    .icon{
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background: #fff;
      text-align: center;
      line-height: 0.5rem;
      color: #000;
      font-size: 0.4rem;
      margin: 20% auto 20% auto;
    }
    .msg{
      text-align: center;
      font-size: 0.2rem;
    }
  }
}