.radio-block {
  display: block;
  width: 100%;
  //height:70px;
}
.tips {
  color: #f50;
  display: block;
  margin-left: 24px;
  font-size: 0.6rem;
  @media (max-width: 768px) {
    white-space: normal;
    max-width: 150px;
    overflow: auto;
    line-height: 22px;
  }
}
